index.html
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="author" content="Ricardo Oliva Alonso">
    <meta name="title" content="Ricardo Oliva Alonso | Portfolio">
    <meta name="description" content="Computer Systems Engineer | Focused on front-end development | CSSArt.">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#3625d3">
    <title>Ricardo Oliva Alonso</title>
    <link href="img/favicon.png" rel="shorcut icon" type="image/x-icon">
    <link href="img/favicon16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="img/favicon32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="img/favicon48.png" rel="icon" type="image/png" sizes="48x48">
    <link href="img/favicon64.png" rel="icon" type="image/png" sizes="64x64">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&amp;family=Montserrat&amp;display=swap">
    <script src="js/luxy.js" defer rel="preconnect"></script>
    <script src="js/gsap.min.js" defer rel="preconnect"></script>
    <script src="js/ScrollTrigger.min.js" defer rel="preconnect"></script>
  </head>
  <body>
    <div class="container" id="luxy">
      <div class="cursor" id="cursor"></div>
      <header class="header"><img class="header__roa" src="img/roa.svg" alt="Icono de roa">
        <div class="header__social"><a class="header__link" href="https://codepen.io/ricardoolivaalonso/" target="_blank" rel="noopener">Codepen</a><a class="header__link" href="https://github.com/ricardoolivaalonso" target="_blank" rel="noopener">Github</a></div>
      </header>
      <div class="banner">
        <div class="banner__info">
          <h1 class="banner__title">ricardo oliva alonso</h1><span class="banner__subtitle">Computer systems engineer &mdash;</span><span class="banner__subtitle">focused on frontend development.</span>
        </div>
      </div>
      <div class="portfolio">
        <div class="portfolio__list">
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">amsterdam</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/amsterdam-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/amsterdam.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">  
                <div class="portfolio__info"><span class="portfolio__current">work 01</span>
                  <p class="portfolio__description">Based on the official website of etq amsterdam available until 2019. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso05.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/ETQ" target="_blank" rel="noopener">See in github </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">upcrunch</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/upcrunch-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/upcrunch.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">
                <div class="portfolio__info">   <span class="portfolio__current">work 02</span>
                  <p class="portfolio__description">Based on the official website of upcrunch available until 2021. Main skills responsive design, desktop first, pug, sass, bem, itcss, prepros.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso02.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/UpCrunch" target="_blank" rel="noopener">See in github </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">feinkoch</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/feinkoch-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/feinkoch.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">
                <div class="portfolio__info"><span class="portfolio__current">work 03</span>
                  <p class="portfolio__description">Based on the official website of feinkoch available until 2020. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso06.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Feinkoch" target="_blank" rel="noopener">See in github      </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">indiecurrent</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/indiecurrent-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/indiecurrent.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">  
                <div class="portfolio__info"><span class="portfolio__current">work 04</span>
                  <p class="portfolio__description">Based on the official website of indiecurrent available until 2018. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso07.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Indiecurrent" target="_blank" rel="noopener">See in github </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">opumo</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/opumo-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/opumo.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">   
                <div class="portfolio__info"><span class="portfolio__current">work 05</span>
                  <p class="portfolio__description">Based on the official website of opumo available until 2029. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso08.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Opumo" target="_blank" rel="noopener">See in github         </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">nike</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/nike-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/nike.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right"> 
                <div class="portfolio__info"><span class="portfolio__current">work 06</span>
                  <p class="portfolio__description">Based on the official website of nike available until 2021. Main skills responsive design, desktop first, pug, sass, bem, itcss, prepros.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso01.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Nike" target="_blank" rel="noopener">See in github </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">microsoft</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/microsoft-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/microsoft.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">   
                <div class="portfolio__info"><span class="portfolio__current">work 07</span>
                  <p class="portfolio__description">Based on the official website of microsoft available until 2018. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso09.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Microsoft" target="_blank" rel="noopener">See in github </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__item">
            <div class="portfolio__left">
              <h1 class="portfolio__main-title">chevron</h1>
              <div class="portfolio__bg">
                <picture class="portfolio__bg-picture">
                  <source class="picture__bg-source" srcset="img/chevron-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__img" src="img/chevron.jpg" alt="image" loading="lazy">
                </picture>
              </div>
              <div class="portfolio__right">  
                <div class="portfolio__info"><span class="portfolio__current">work 08</span>
                  <p class="portfolio__description">Based on the official website of chevron available until 2020. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.</p>
                  <div class="portfolio__sources"><a class="portfolio__source" href="https://ricardoolivaalonso10.netlify.app" target="_blank" rel="noopener">Live view</a><a class="portfolio__source" href="https://github.com/ricardoolivaalonso/Chevron" target="_blank" rel="noopener">See in github    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio__art"><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/rNeeJWb" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-1-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-1.jpg" alt="image" loading="lazy">
            </picture></a><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/JjYqQGQ" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-2-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-2.jpg" alt="image" loading="lazy">
            </picture></a><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/ExPpgqG" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-3-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-3.jpg" alt="image" loading="lazy">
            </picture></a><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/yLOpNdZ" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-4-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-4.jpg" alt="image" loading="lazy">
            </picture></a><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/PoPyPvW" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-5-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-5.jpg" alt="image" loading="lazy">
            </picture></a><a class="portfolio__art-item" href="https://codepen.io/ricardoolivaalonso/full/mdPzrpe" target="_blank" rel="noopener">
            <picture class="portfolio__art-picture">
              <source class="picture__art-source" srcset="img/art-6-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)"><img class="portfolio__art-img" src="img/art-6.jpg" alt="image" loading="lazy">
            </picture></a></div>
      </div>
      <footer class="footer"> <span class="footer__title">say hello    </span><span class="footer__email">r.oliva.alonso@gmail.com  </span><a class="footer__email" href="https://twitter.com/rolivaalonso" target="_blank" rel="noopener">twitter</a></footer>
    </div>
    <script src="js/scripts.js" defer></script>
  </body>
</html>

index.pug
doctype html
html(lang="es", dir="ltr")
    head
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0")
        meta(charset="utf-8")
        meta(name="author", content="Ricardo Oliva Alonso")
        meta(name="title", content="Ricardo Oliva Alonso | Portfolio")
        meta(name="description", content="Computer Systems Engineer | Focused on front-end development | CSSArt.")
        meta(name="robots", content="index, follow")
        meta(name="theme-color", content="#3625d3")      
        title Ricardo Oliva Alonso
        
        link(href="img/favicon.png", rel="shorcut icon", type="image/x-icon")
        link(href="img/favicon16.png", rel="icon", type="image/png", sizes="16x16")
        link(href="img/favicon32.png", rel="icon", type="image/png", sizes="32x32")
        link(href="img/favicon48.png", rel="icon", type="image/png", sizes="48x48")
        link(href="img/favicon64.png", rel="icon", type="image/png", sizes="64x64")
            
        link(rel="stylesheet", href="css/styles.css") 
        link(href="https://fonts.gstatic.com", rel="preconnect") 
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Montserrat&display=swap")             
    
        script(src="js/luxy.js", defer, rel="preconnect")
        script(src="js/gsap.min.js", defer, rel="preconnect")
        script(src="js/ScrollTrigger.min.js", defer, rel="preconnect")


    body
        div.container#luxy
            div.cursor#cursor
            //-------------------------------------------    
            header.header
                img.header__roa(src="img/roa.svg", alt="Icono de roa")
                div.header__social
                    a.header__link(href="https://codepen.io/ricardoolivaalonso/", target="_blank", rel="noopener") Codepen
                    a.header__link(href="https://github.com/ricardoolivaalonso", target="_blank", rel="noopener") Github
                    //- a.header__link(href="https://dribbble.com/ricardo_oliva_alonso", target="_blank", rel="noopener") Dribbble
            //-------------------------------------------
            div.banner
                div.banner__info
                    h1.banner__title ricardo oliva alonso
                    span.banner__subtitle Computer systems engineer &mdash;
                    span.banner__subtitle focused on frontend development.
            //------------------------------------------            
            div.portfolio
                div.portfolio__list
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title amsterdam
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/amsterdam-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")            
                                    img.portfolio__img(src="img/amsterdam.jpg" alt="image" loading="lazy")
                            div.portfolio__right   
                                div.portfolio__info
                                    span.portfolio__current work 01
                                    p.portfolio__description Based on the official website of etq amsterdam available until 2019. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso05.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/ETQ", target="_blank", rel="noopener") See in github 
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title upcrunch
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/upcrunch-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                   
                                    img.portfolio__img(src="img/upcrunch.jpg" alt="image" loading="lazy")    
                            div.portfolio__right
                                div.portfolio__info    
                                    span.portfolio__current work 02
                                    p.portfolio__description Based on the official website of upcrunch available until 2021. Main skills responsive design, desktop first, pug, sass, bem, itcss, prepros.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso02.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/UpCrunch", target="_blank", rel="noopener") See in github 
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title feinkoch
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/feinkoch-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                      
                                    img.portfolio__img(src="img/feinkoch.jpg" alt="image" loading="lazy")                    
                            div.portfolio__right
                                div.portfolio__info
                                    span.portfolio__current work 03
                                    p.portfolio__description Based on the official website of feinkoch available until 2020. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso06.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Feinkoch", target="_blank", rel="noopener") See in github      
                        //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title indiecurrent
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/indiecurrent-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                      
                                    img.portfolio__img(src="img/indiecurrent.jpg" alt="image" loading="lazy")
                            div.portfolio__right   
                                div.portfolio__info
                                    span.portfolio__current work 04
                                    p.portfolio__description Based on the official website of indiecurrent available until 2018. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso07.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Indiecurrent", target="_blank", rel="noopener") See in github 
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title opumo
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/opumo-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                      
                                    img.portfolio__img(src="img/opumo.jpg" alt="image" loading="lazy")
                            div.portfolio__right    
                                div.portfolio__info
                                    span.portfolio__current work 05
                                    p.portfolio__description Based on the official website of opumo available until 2029. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso08.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Opumo", target="_blank", rel="noopener") See in github         
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title nike
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/nike-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                      
                                    img.portfolio__img(src="img/nike.jpg" alt="image" loading="lazy")
                            div.portfolio__right 
                                div.portfolio__info
                                    span.portfolio__current work 06
                                    p.portfolio__description Based on the official website of nike available until 2021. Main skills responsive design, desktop first, pug, sass, bem, itcss, prepros.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso01.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Nike", target="_blank", rel="noopener") See in github 
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title microsoft
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/microsoft-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                      
                                    img.portfolio__img(src="img/microsoft.jpg" alt="image" loading="lazy")
                            div.portfolio__right    
                                div.portfolio__info
                                    span.portfolio__current work 07
                                    p.portfolio__description Based on the official website of microsoft available until 2018. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso09.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Microsoft", target="_blank", rel="noopener") See in github 
                
                    //--------------------------   
                    div.portfolio__item
                        div.portfolio__left
                            h1.portfolio__main-title chevron
                            div.portfolio__bg
                                picture.portfolio__bg-picture
                                    source.picture__bg-source(srcset="img/chevron-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")                  
                                    img.portfolio__img(src="img/chevron.jpg" alt="image" loading="lazy")
                            div.portfolio__right   
                                div.portfolio__info
                                    span.portfolio__current work 08
                                    p.portfolio__description Based on the official website of chevron available until 2020. Main skills responsive design, mobile first, pug, sass, bem, itcss, gulp.
                                    div.portfolio__sources
                                        a.portfolio__source(href="https://ricardoolivaalonso10.netlify.app", target="_blank", rel="noopener") Live view
                                        a.portfolio__source(href="https://github.com/ricardoolivaalonso/Chevron", target="_blank", rel="noopener") See in github    
                //--------------------------  
                div.portfolio__art
                    a(href="https://codepen.io/ricardoolivaalonso/full/rNeeJWb", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-1-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-1.jpg" alt="image" loading="lazy")    
                    a(href="https://codepen.io/ricardoolivaalonso/full/JjYqQGQ", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-2-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-2.jpg" alt="image" loading="lazy")
                    a(href="https://codepen.io/ricardoolivaalonso/full/ExPpgqG", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-3-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-3.jpg" alt="image" loading="lazy")
                    a(href="https://codepen.io/ricardoolivaalonso/full/yLOpNdZ", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-4-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-4.jpg" alt="image" loading="lazy")
                    a(href="https://codepen.io/ricardoolivaalonso/full/PoPyPvW", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-5-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-5.jpg" alt="image" loading="lazy")
                    a(href="https://codepen.io/ricardoolivaalonso/full/mdPzrpe", target="_blank", rel="noopener").portfolio__art-item
                        picture.portfolio__art-picture
                            source.picture__art-source(srcset="img/art-6-m.jpg" alt="image" loading="lazy" media="(max-width: 500px)")
                            img.portfolio__art-img(src="img/art-6.jpg" alt="image" loading="lazy")
            //-------------------------------------------            
            footer.footer  
                span.footer__title say hello    
                span.footer__email r.oliva.alonso@gmail.com  
                a(href="https://twitter.com/rolivaalonso", target="_blank", rel="noopener").footer__email twitter
                
        script(src="js/scripts.js" , defer)

        
